AZURE_CONNECTION_STRING="oEZvuFIxKG66Ny9+Jln+0D40HAxQilg2PFl34KNOVK1RlMuOvzT6zeh+UzgtqZaAl2qY7simCmaeKsDvu+vfrQ==connectionString: DefaultEndpointsProtocol=https;AccountName=cpsfile;AccountKey=oEZvuFIxKG66Ny9+Jln+0D40HAxQilg2PFl34KNOVK1RlMuOvzT6zeh+UzgtqZaAl2qY7simCmaeKsDvu+vfrQ==;EndpointSuffix=core.windows.net;account=cpsfile"
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=5005
GET_ANOMALY_DATA_URL="http://host.docker.internal:5005/getAnomalyData"
RESOURCE_PATH="../resources"